{
  "ConnectionStrings": {
    "DefaultConnection": "Server=harmonik_db;Database=SpotifyDB;User=sa;Password=ENVPW;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "0bfad4e749aa4196b09f62110a82d2e4",
    "ClientSecret": "f0eef931f73d4cd9a265db35c481153b"
  },
  "AllowedHosts": "*"
}
