#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

ENV ConnectionStrings:DefaultConnection="Server=harmonik_db;Database=SpotifyDB;User=sa;Password=ENVPW;"

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["SpotifyManager/SpotifyManager.csproj", "SpotifyManager/"]
RUN dotnet restore "SpotifyManager/SpotifyManager.csproj"
COPY . .
WORKDIR "/src/SpotifyManager"
RUN dotnet build "SpotifyManager.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SpotifyManager.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SpotifyManager.dll"]