{
  "ConnectionStrings": {
    "DefaultConnection": "Server=harmonik_db;Database=UsersDB;User=sa;Password=ENVPW;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "sEcRetK3yS3CreTKeY",
    "Audience": "user",
    "Issuer": "https://localhost:5000"
  },
  "AllowedHosts": "*"
}
