{
  "ConnectionStrings": {
    "DefaultConnection": "Server=harmonik_db;Database=MatchmakingDB;User=sa;Password=ENVPW;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
